<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeshape {
            form{
                border-radius: 0px;
            }
            to{
                border-radius: 100px;
            }  
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes reduceSize{
            form{
                height: 200px;
                width: 200px;
            }
            to{
                height: 100px;
                width: 100px;
            }
        }
        div{
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: aqua;
            top: 40%;
            left: 40%;
            animation:  1s ease-in-out;
            animation-name: changeshape, rotate, reduceSize;
            animation-duration: 0.8, 0.8s, 0.8s;
            animation-iteration-count: infinite, infinite, infinite;
            animation-direction: alternate, alternate, alternate ;
            
        }

     
    </style>
</head>

<body>
    <div>

    </div>
    
</body>
</html>