<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width ,border and background</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 400px;
            border: 2px solid black;
            border-radius: 13px;
        }

        #secondpara {
            background-color: red;
            height: 100px;
            width: 400px;
            border-top: 2px solid rgb(15, 45, 46);
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 4px;


        }

        #thirdpara {
            height: 400px;
            width: 400px;
            background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
            border: 2px solid black;
            background-repeat: no-repeat;/*repeat x and repeat y is for repeat in x and y axis*/
            /* background-position: center center; */
            background-position: 244px top;
        }
    </style>
</head>

<body>
    <h2>This is a heading</h2>
    <p id="firstpara">This is a paragraph</p>
    <h2>This is second heading</h2>
    <p id="secondpara">This is my second paragraph</p>
    <h2>This is third heading</h2>
    <p id="thirdpara">This is my third paragraph</p>

</body>

</html>