<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        body{

        }
            .container{
                border: 4px solid rgb(26, 24, 26);
                width: 900px;
                background-color: rgb(188, 129, 129);
            margin:33px auto;
             border-radius:12px ;
                

}
.item{
     background-color:  rgb(145, 200, 215);
     border: 4px solid black;
     margin: 14px;
     padding :13px 14px;
     border-radius: 12px;

}
#fruits{
    float: left;
    width: 50%;

}
#computer{
    float: left;
    width: 50%;

}
#stationary{
    clear: both;
    width: 90%;

}
h1{
    text-align: center;
}
    </style>

</head>
<body>
    <h1>Welcome to my store</h1>
    <div class="container">
        <div id="fruits" class="item"> <h3>Fruits</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vero facilis dolore fuga est suscipit quisquam, rem debitis autem magni nihil necessitatibus repellendus dicta ipsa vitae, alias id voluptate soluta sint ad magnam ea voluptatum. Eaque fuga est dolor veniam ab maiores beatae, dicta illo vitae architecto blanditiis. Ab, eos.</div>
        <div id="computer" class="item"> <h3>Computer</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vero facilis dolore fuga est suscipit quisquam, rem debitis autem magni nihil necessitatibus repellendus dicta ipsa vitae, alias id voluptate soluta sint ad magnam ea voluptatum. Eaque fuga est dolor veniam ab maiores beatae, dicta illo vitae architecto blanditiis. Ab, eos.</div>
        <div id="stationary" class="item"> <h3>Stationary</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vero facilis dolore fuga est suscipit quisquam, rem debitis autem magni nihil necessitatibus repellendus dicta ipsa vitae, alias id voluptate soluta sint ad magnam ea voluptatum. Eaque fuga est dolor veniam ab maiores beatae, dicta illo vitae architecto blanditiis. Ab, eos.</div>
    </div>
    
</body>
</html>