<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* initialized the conatiner as a flex box */

            /* flex property of flex container */

            /* flex-direction: row; */
            /* default  flex-direction is row */

            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;  */

            /* flex-wrap: wrap; */
            /* default  flex-direction is no wrap */
            /* flex-wrap: wrap-reverse;  */


            /* this is a shorthand for flexdirection and flex-wrap */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between;  */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */


            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* flex-direction: column; */


        }

        .item {
            width: 150px;
            height: 150px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 2px;
        }
        #item1{
             /* flex property of flex container */
             /* higher the order later it shows in container */
             /* order: 2; */
             /* flex-grow: 2; */

        }
        #item2{
            /* flex-grow: 3;
            flex-shrink: 2; */
            flex-basis: 320px;
            /* when flex-direction is set to row flex-basic will control width */
            /* when flex-direction is set to column flex-basic will control height */
        }
        #item3{
            /* order: 40; */
            flex: 2 2 344px;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h1>This is a flex box
    </h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div> -->

    </div>

</body>

</html>