<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
            width:1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            margin:  2px 0px;
            width: 300px;
            padding: 24px;
            display: inline-block;
            width: 33%;


        }
        .container{
            
            margin: auto;
            width:1200px
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="">
        <h3>This is my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem praesentium tempore ab reiciendis quo excepturi sunt, id sint reprehenderit, dolor illum consequuntur ex! Iste dolorem odit nemo illum quaerat! Ipsa facilis quis dicta quas itaque. Placeat ab dolores, nihil veritatis totam nostrum consequatur.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem praesentium tempore ab reiciendis quo excepturi sunt, id sint reprehenderit, dolor illum consequuntur ex! Iste dolorem odit nemo illum quaerat! Ipsa facilis quis dicta quas itaque. Placeat ab dolores, nihil veritatis totam nostrum consequatur.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem praesentium tempore ab reiciendis quo excepturi sunt, id sint reprehenderit, dolor illum consequuntur ex! Iste dolorem odit nemo illum quaerat! Ipsa facilis quis dicta quas itaque. Placeat ab dolores, nihil veritatis totam nostrum consequatur.</p>
        </div>
    </div>

</body>

</html>