<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: green;
        }

        #box2 {
            /* display: none; */
             /* will hid the element and the space */ 
            /* will hide the element not the space */ 
             /* visibility: hidden; */
            background-color: black;
        }

        #box3{
            position: relative;
            top: 0px;
            background-color: red;
             z-index: 35;/* zinedx for a position box */
        }

        #box4 {
            position: relative;
            top:-46px;
            background-color: aqua;
            z-index: 34;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>