<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector ans more designing</title>
</head>
<style>
    .container{
        border: 3px solid red;
        width: 666px;
        margin:13px auto;
        padding: 13px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        background-color: white;
    }
    a:visited{
        color: rgb(rgb(39, 123, 0));
    }
    button:hover{
        background-color: white;
    }
    .btn{
        background-color: orange;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        
    }
</style>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptatum, suscipit illo quaerat eligendi architecto officia veniam. Explicabo animi, corporis error temporibus ipsa cupiditate perspiciatis excepturi iste officia, necessitatibus quaerat.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn"> contact us</button>
        
        
    </div>
    
    
</body>
</html>