<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries
    </title>
    <style>
        .box{
            font-size: 40px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;

        }
        @media (max-width:300px){
            #box1{
                background-color: aqua;
                display: block;
            }
        }
        @media (min-width:300px ) and (max-width:500px){
            #box2{
                background-color: purple;
                display: block;
            }
        }
        @media (max-width:800px) and (min-width:500px){
            #box3{
                background-color: green;
                display: block;
            }
        }
        @media (max-width:1400px) and (min-width:800px){
            #box4{
                background-color: yellow;
                display: block;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am iphone</div>
    <div class="box" id="box2">I am tablet</div>
    <div class="box" id="box3">I am computer</div>
    <div class="box" id="box4">I am Tv</div>
    
</body>
</html>