<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfornmation in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(150, 142, 56);
            height: 80vh;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width:300px;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            transition: all 2s ease-in-out;
        }
        #box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(30deg); */
            /* transform: scale(2); */
            /* transform: translatex(123px); */
            /* transform: translatey(123px); */
            /* transform: translate(123px, 123px); */
            /* transform: scaleX(2); */
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
    
</body>
</html>