<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS valiables/custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw:200px;

        }
        .box
        {
            
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            width: 200px;
            height: 200px;
            box-shadow:10px 10px var(--primary-color);
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>