<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        input{
            display: block;

        }
        .container{
            display: block;
            width: 300px;
            margin: auto;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: blueviolet;
        }

        /* THis will css for 3th child  */
        /* li:nth-child(3){
            color: aqua;
        } */
        /* li:nth-child(2n+0){
            color: red;
        } */
        /* li:nth-child(3n+3){
            color: blue;
        } */
        /* li:nth-child(odd){
            background-color: aqua;
        } */
        li:nth-child(even){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://google.com" target="_blank">Go to goole</a>
        <form action="non.php" class="form-control">
            <input type="text" placeholder="Enter your name ">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
        </ul>
    </div>
</body>
</html>