<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
    h1{
        color: black;
        background-color: aqua;
        text-align: center;
    }
/* if p is contained bt any li which is contained by div */
    /* div li p{
        color: yellow;
        background-color: black;
        font-weight: bold;
        
    } */

    /* if p is right inside div the this css will applied */
    /* div > p{
        color: yellow;
        background-color: black;
        font-weight: bold;
        
    } */

    /* if p is right after div i.e p is the next sibling of div */
    /* div + p{
        color: yellow;
        background-color: black;
        font-weight: bold;
        
    } */
</style>
<body>
    <h1>This is more on selector</h1>
    <div class="container">
        <ul>
            <li class="box"><p>This is another paragraph inside li</p></li>
            <li>This is another paragraph</li>
        </ul>

        <p>This is a paragraph</p>
        <div class="item">
            <p>This is another paragraph</p>
        </div>
    </div>
    <p>This is outermost paragraph</p>
    
</body>
</html>