<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        body{
            background-color: black;
        }
        .container{

        }
        #box{
            height: 200px;
            display: flex;
            width: 200px;
            background-color: red;
            align-items: center;
            justify-content: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 2s; */

            /* transition: background-color 2s ease-out 2s; */
            transition: all 2s ease-out 0.3s;
        }
        #box:hover{
            background-color:green;
            height: 400px;
            width: 300px;
            border-radius: 40px;
            font-size: 45px;
        }

    </style>
</head>
<body>
    <h3>This is a transition tutiorial</h3>
    <div class="container">
        <div id="box">This is a box</div>
    </div>
    
</body>
</html>